<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookmanagementproject.ResultPage">
   <children>
      <Label fx:id="scoreLast" alignment="CENTER" layoutY="150.0" text="Label" textAlignment="CENTER" textFill="#112a5e" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="156.0" layoutY="29.0" text="Congratulations!" textAlignment="CENTER" textFill="#ae8900" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Cochin" size="41.0" />
         </font>
      </Label>
      <ImageView fx:id="imgView" fitHeight="183.0" fitWidth="332.0" layoutX="137.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
